spring.datasource.url=jdbc:mysql://mysql:3306/reba
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#INICIALIZACION DE BASES DE DATOS
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:db/migration/
#spring.jpa.defer-datasource-initialization=true


